<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./page2.html">
    <link rel="stylesheet" href="./stl.css">
    
</head> 
<body>
    <button class="mnm" onclick="window.location.href='page2.html'">login</button>
    <header class="header">
    <div class="container">
        
        <div class="header__container">
            <img class="header__container-logo" src="./png/Frame 26.png" alt="">
            <ul class="header__container-list">
                <li class="header__list-item"><img src="./png/search 1.png" alt=""></li>
                <li class="header__list-item"><img src="./png/shopping-cart 1.png" alt=""></li>
                 <li class=header__list-item><a href=""></a>Sign Up</li>
                <li class="header__list-item"><a href=""></a>Sign In</li>
            </ul>
            
            <!-- <div class="searh-knopka1">
                <div class="kopka2">
                    <input type="text" class="search-knopka2" placeholder="login">
                    <button class="search-button1">отправить</button>
                </div>
            </div> -->
        </div>
        <div class="header-info">
            <h1>Kembang Flower <br> Mantap</h1>
            <p class="header__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            <div class="page">
                <div class="page__layer">
                    <div class="page__secon">
                        <img src="./png/Layer 2.png" alt="">
                        <h3>Previous</h3>
                        
                    </div>
                    <h2>Kaktus Plant</h2>
                </div>
                <div class="page__two">
                    <div class="page__second">
                        <h3>Next</h3>
                        <img src="./png/arrow-back-outline (1) 1.png" alt="">
                    </div>
                    <div class="page__dva">
                        <h4>Rahasia Plant</h4>
                    </div>
            </div>
            </div>
        </div>
        
    </div>
</header>
<section class="">
    <div class="container">
<div class="advantages">
    <div class="adv__card">
        <div class="adv__card-container">
            <img src="./png/fast 1.png" alt="">
            <h5>Fast Delivery</h5>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
    </div>
    <div class="adv__card">
        <div class="adv__card-container">
            <img src="./png/headphones 1.png" alt="">
            <h5>Great Customer Service</h5>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
    </div>

    <div class="adv__card">
        <div class="adv__card-container">
            <img src="./png/plant 1.png" alt="">
            <h5>Original Plants</h5>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
    </div>
        <div class="adv__card">
        <div class="adv__card-container">
            <img src="./png/dollar-symbol 1.png" alt="">
            <h5>Affordable Price</h5>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
    </div>

</div>
</div>
</section>
<section class="Plants">
    <div class="container">
        <div class="Plants">
    <div class="pln__card">
            <img src="./png/Mask Group.png" alt="">
            <h5>Kaktus Plants</h5>
            <p>IDR 85.000</p>
    </div>
    <div class="pln__card">
        <img src="./png/Mask Group (1).png" alt="">
        <h5>Landak Plants</h5>
        <p>IDR 105.000</p>
</div>
<div class="pln__card">
    <img src="./png/Mask Group (2).png" alt="">
    <h5>Kecubung Plants</h5>
    <p>IDR 85.000</p>
</div>
<div class="pln__card">
    <img src="./png/Mask Group (3).png" alt="">
    <h5>Kecubung Plants</h5>
    <p>IDR 85.000</p>
</div>
<div class="pln__card">
    <img src="./png/Mask Group (4).png" alt="">
    <h5>Kecubung Plants</h5>
    <p>IDR 85.000</p>
</div>
</div>
</div>
</section>
<section class="relax">
    <div class="container">
    <div class="relax__container">
        <div class="relax__info">
           <h2>Buy more plants, it <br> helps you to be relaxed</h2> 
           <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi <br> gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et <br> mauris justo. Nulla eu enim non mauris maximus dignissim. <br> Maecenas vitae eros sapien. Quisque pellentesque tempus <br> dignissim.</P>
           <img src="./png/liana-mikah-8tJxjQWTyNA-unsplash 1.png" class="relax__info-img" alt="">
        </div>
        <img src="./png/jason-leung-r5pPYI6lEpA-unsplash 1.png" alt="">
    </div>
            
</div>
</section>
<section class="favorite">
    <div class="container">

        <div class="favorite__info">
            <div class="">
                <h2
                class="favorite__info-title">Get your favourites plant on our shop now</h2>
                <button class="favorite__info-button">Visit Shop</button>
            </div>
            <img src="./png/sanni-sahil-Y71kWrdt14k-unsplash 1.png" alt="">
        </div>
    </div>
</section>
<section class="plantku">
    <div class="text__container">
        <div class="column">
            <h2>Plantku</h2>
            <h3>Plantku House</h3>
            <p></p>Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282
        </div>
        <div class="column">
            <h3>Perusahaan</h3>
            <h3>Tentang Kami</h3>
            <h3>Hubungi Kami</h3>
        </div>
        <div class="column">
            <h3>Produk</h3>
            <h3>Tanaman</h3>
            <h3>Tanaman Lain</h3>
        </div>
        <div class="column">
            <h3>Berlangganan Email Kami</h3>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Masukan Alamat Email">
                    <button class="search-button">Submit</button>
                </div>
            </div>
        </div>
    </div>
     <!-- <div class="plantku__container">
        <h2>Plantku</h2>
        <h3>Plantku House</h3>
        <p>Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</p>
     </div> -->

</section>
 <!-- <section class="text">
    <div class="text__container">
        <h3>Perusahaan</h3>
        <h4>Tentang Kami</h4>
        <h4>Hubungi Kami</h4>
    </div>
 </section> -->
  
 <!-- <button id="openWindowButton">register</button> -->
 
 <button class="btn"><p>Dark</p></button>



 <script src="./JS.js"></script>
</body>
</html>